<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title> Odin Recipes</title>

</head>
<body>
    <h1> <ul>
        <li> <a href="../odin-recipes/recipes/pizza.html" rel="noopener noreferer" target="_blank"> Pizza </a></li>
        <li> <a href="../odin-recipes/recipes/banana_pancakes.html" rel="noopener noreferer" target="_blank"> Banana Pancakes</a></li>
        <li><a href="../odin-recipes/recipes/peanuts_lgrass_sgr_chilli.html" rel="noopener noreferer" target="_blank">Peanuts with lemongrass, sugar and chili</a></li>
    </ol> </h1>

</body>


</html>